{
  "name": "nusuk-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up -d",
    "dev:down": "docker compose down",
    "dev:api": "npm run start:dev -w @nusuk/api",
    "dev:web": "npm run dev -w nusuk-web",
    "build": "npm run build -w @nusuk/api && npm run build -w nusuk-web",
    "db:deploy": "npm run db:deploy -w @nusuk/api",
    "start": "bash start.sh",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
